{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dimonz",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dimonz"
    },
    {
      "name": "Ez",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ez"
    },
    {
      "name": "America",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "america"
    },
    {
      "name": "ManmadeInfinitite",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite"
    },
    {
      "name": "ManmadeInfinititeBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_block"
    },
    {
      "name": "ManmadeInfinititeOreBlockRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_ore_block_recipe"
    },
    {
      "name": "ManmadeInfinititeBlockOreRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_block_ore_recipe"
    },
    {
      "name": "ManmadeInfinititeOreSmelting",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_ore_smelting"
    },
    {
      "name": "ManmadeInfinititePickaxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_pickaxe"
    },
    {
      "name": "ManmadeInfinititeAxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_axe"
    },
    {
      "name": "ManmadeInfinititeSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_sword"
    },
    {
      "name": "ManmadeInfinititeShovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_shovel"
    },
    {
      "name": "ManmadeInfinititeHoe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_hoe"
    },
    {
      "name": "ManmadeInfinititePickaxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_pickaxe_recipe"
    },
    {
      "name": "ManmadeInfinititeAxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_axe_recipe"
    },
    {
      "name": "ManmadeInfinititeSwordRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_sword_recipe"
    },
    {
      "name": "ManmadeInfinititeShovelRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_shovel_recipe"
    },
    {
      "name": "ManmadeInfinititeHoeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_hoe_recipe"
    },
    {
      "name": "ManmadeInfinititeArmor",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ManmadeInfinititeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_armor_helmet_recipe"
    },
    {
      "name": "ManmadeInfinititeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_armor_body_recipe"
    },
    {
      "name": "ManmadeInfinititeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_armor_leggings_recipe"
    },
    {
      "name": "ManmadeInfinititeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_armor_boots_recipe"
    },
    {
      "name": "InfinititeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitite_recipe"
    },
    {
      "name": "AnAncientResource",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "an_ancient_resource"
    },
    {
      "name": "WHATONEARTH",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whatonearth"
    },
    {
      "name": "TheSecretOfTheFarm",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_secret_of_the_farm"
    },
    {
      "name": "Strength",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strength",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Speed_Boost",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_boost",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Night_Vision",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "night_vision",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Jump_Boost",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jump_boost",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PieceOfPlastic",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piece_of_plastic"
    },
    {
      "name": "Plastic",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic"
    },
    {
      "name": "PlasticRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic_recipe"
    },
    {
      "name": "PlasticAdvancement",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic_advancement"
    },
    {
      "name": "PlasticWand",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic_wand"
    },
    {
      "name": "AWand",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_wand"
    },
    {
      "name": "ClassChosen",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "class_chosen"
    },
    {
      "name": "PlasticWandRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic_wand_recipe"
    },
    {
      "name": "PlasticClasses",
      "type": "tab",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic_classes"
    },
    {
      "name": "PowerPlastic",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "power_plastic"
    },
    {
      "name": "DefencePlastic",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "defence_plastic"
    },
    {
      "name": "SpeedPlastic",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_plastic"
    },
    {
      "name": "Plasticclass",
      "type": "loottable",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticclass"
    },
    {
      "name": "Classchoose",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "classchoose",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DefenceClass",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "defence_class"
    },
    {
      "name": "SpeedClass",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_class"
    },
    {
      "name": "StrengthClass",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strength_class"
    },
    {
      "name": "Defence",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "defence",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Haste",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haste",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HastePlastic",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haste_plastic"
    },
    {
      "name": "AntiStarve",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_starve",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AntiStarvePlastic",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_starve_plastic"
    },
    {
      "name": "MinerOfBusiness",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "miner_of_business"
    },
    {
      "name": "AntiStarvePlasticClass",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_starve_plastic_class"
    },
    {
      "name": "BoingBoingPlastic",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boing_boing_plastic"
    },
    {
      "name": "BoingClass",
      "type": "achievement",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boing_class"
    },
    {
      "name": "Flaming",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming"
    },
    {
      "name": "FlamingOre",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_ore"
    },
    {
      "name": "FlamingBlock",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_block"
    },
    {
      "name": "FlamingOreBlockRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_ore_block_recipe"
    },
    {
      "name": "FlamingBlockOreRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_block_ore_recipe"
    },
    {
      "name": "FlamingOreSmelting",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_ore_smelting"
    },
    {
      "name": "FlamingPickaxe",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_pickaxe"
    },
    {
      "name": "FlamingAxe",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_axe"
    },
    {
      "name": "FlamingSword",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_sword"
    },
    {
      "name": "FlamingShovel",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_shovel"
    },
    {
      "name": "FlamingHoe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_hoe"
    },
    {
      "name": "FlamingPickaxeRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_pickaxe_recipe"
    },
    {
      "name": "FlamingAxeRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_axe_recipe"
    },
    {
      "name": "FlamingSwordRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_sword_recipe"
    },
    {
      "name": "FlamingShovelRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_shovel_recipe"
    },
    {
      "name": "FlamingHoeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_hoe_recipe"
    },
    {
      "name": "FlamingArmor",
      "type": "armor",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FlamingArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_armor_helmet_recipe"
    },
    {
      "name": "FlamingArmorBodyRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_armor_body_recipe"
    },
    {
      "name": "FlamingArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_armor_leggings_recipe"
    },
    {
      "name": "FlamingArmorBootsRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flaming_armor_boots_recipe"
    },
    {
      "name": "Flame",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flame",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fireproof",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireproof",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DragonstoneIngot",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_ingot"
    },
    {
      "name": "DragonstoneOre",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_ore"
    },
    {
      "name": "DragonstoneBlock",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_block"
    },
    {
      "name": "DragonstoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_ore_block_recipe"
    },
    {
      "name": "DragonstoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_block_ore_recipe"
    },
    {
      "name": "DragonstoneOreSmelting",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_ore_smelting"
    },
    {
      "name": "DragonstonePickaxe",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_pickaxe"
    },
    {
      "name": "DragonstoneAxe",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_axe"
    },
    {
      "name": "DragonstoneSword",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_sword"
    },
    {
      "name": "DragonstoneShovel",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_shovel"
    },
    {
      "name": "DragonstoneHoe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_hoe"
    },
    {
      "name": "DragonstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_pickaxe_recipe"
    },
    {
      "name": "DragonstoneAxeRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_axe_recipe"
    },
    {
      "name": "DragonstoneSwordRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_sword_recipe"
    },
    {
      "name": "DragonstoneShovelRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_shovel_recipe"
    },
    {
      "name": "DragonstoneHoeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_hoe_recipe"
    },
    {
      "name": "DragonstoneArmor",
      "type": "armor",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DragonstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_armor_helmet_recipe"
    },
    {
      "name": "DragonstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_armor_body_recipe"
    },
    {
      "name": "DragonstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_armor_leggings_recipe"
    },
    {
      "name": "DragonstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonstone_armor_boots_recipe"
    },
    {
      "name": "EndEnchancement",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_enchancement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Hgf",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hgf"
    },
    {
      "name": "Hgfrecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hgfrecipe"
    },
    {
      "name": "WaitWat",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wait_wat"
    },
    {
      "name": "FlaminHotCheetos",
      "type": "achievement",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flamin_hot_cheetos"
    },
    {
      "name": "ItsTheEndOfTheWorldAsWeKnowIt",
      "type": "achievement",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "its_the_end_of_the_world_as_we_know_it"
    },
    {
      "name": "SuperSecretMultitool",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_secret_multitool"
    },
    {
      "name": "SuperHgf",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_hgf"
    },
    {
      "name": "SuperHgfRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_hgf_recipe"
    },
    {
      "name": "SuperSecretMultitoolRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_secret_multitool_recipe"
    },
    {
      "name": "Netherite",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite"
    },
    {
      "name": "DirtNugget_AfterEffect",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_nugget_after_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DirtNugget",
      "type": "food",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_nugget"
    },
    {
      "name": "DirtNuggetRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_nugget_recipe"
    },
    {
      "name": "ExtraHgf",
      "type": "achievement",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extra_hgf"
    },
    {
      "name": "THEALLMIGHTYSUPERSECRETMULTITOOL",
      "type": "achievement",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theallmightysupersecretmultitool"
    },
    {
      "name": "ABadIdea",
      "type": "achievement",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_bad_idea"
    },
    {
      "name": "MarioriteIngot",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_ingot"
    },
    {
      "name": "MarioriteOre",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_ore"
    },
    {
      "name": "MarioriteBlock",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_block"
    },
    {
      "name": "MarioriteOreBlockRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_ore_block_recipe"
    },
    {
      "name": "MarioriteBlockOreRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_block_ore_recipe"
    },
    {
      "name": "MarioriteOreSmelting",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_ore_smelting"
    },
    {
      "name": "MarioritePickaxe",
      "type": "tool",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_pickaxe"
    },
    {
      "name": "MarioriteAxe",
      "type": "tool",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_axe"
    },
    {
      "name": "MarioriteSword",
      "type": "tool",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_sword"
    },
    {
      "name": "MarioriteShovel",
      "type": "tool",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_shovel"
    },
    {
      "name": "MarioriteHoe",
      "type": "tool",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_hoe"
    },
    {
      "name": "MarioritePickaxeRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_pickaxe_recipe"
    },
    {
      "name": "MarioriteAxeRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_axe_recipe"
    },
    {
      "name": "MarioriteSwordRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_sword_recipe"
    },
    {
      "name": "MarioriteShovelRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_shovel_recipe"
    },
    {
      "name": "MarioriteHoeRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_hoe_recipe"
    },
    {
      "name": "MarioriteArmor",
      "type": "armor",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MarioriteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_armor_helmet_recipe"
    },
    {
      "name": "MarioriteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_armor_body_recipe"
    },
    {
      "name": "MarioriteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_armor_leggings_recipe"
    },
    {
      "name": "MarioriteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariorite_armor_boots_recipe"
    },
    {
      "name": "Mario",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mario",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MARIOTIME",
      "type": "achievement",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mariotime"
    },
    {
      "name": "GodAppleRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "god_apple_recipe"
    },
    {
      "name": "Godly",
      "type": "achievement",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "godly"
    },
    {
      "name": "ShadeArmor",
      "type": "armor",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shade_armor",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "ShadeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shade_armor_helmet_recipe"
    },
    {
      "name": "StoneArmor",
      "type": "armor",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "StoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor_helmet_recipe"
    },
    {
      "name": "StoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor_body_recipe"
    },
    {
      "name": "StoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor_leggings_recipe"
    },
    {
      "name": "StoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor_boots_recipe"
    },
    {
      "name": "Stone",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SugarCaneArmor",
      "type": "armor",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_cane_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SugarCaneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_cane_armor_helmet_recipe"
    },
    {
      "name": "SugarCaneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_cane_armor_body_recipe"
    },
    {
      "name": "SugarCaneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_cane_armor_leggings_recipe"
    },
    {
      "name": "SugarCaneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_cane_armor_boots_recipe"
    },
    {
      "name": "Floaty",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "floaty",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StrengthenedNetheriteArmor",
      "type": "armor",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthened_netherite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "StrengthenedNetheriteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthened_netherite_armor_helmet_recipe"
    },
    {
      "name": "StrengthenedNetheriteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthened_netherite_armor_body_recipe"
    },
    {
      "name": "StrengthenedNetheriteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthened_netherite_armor_leggings_recipe"
    },
    {
      "name": "StrengthenedNetheriteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthened_netherite_armor_boots_recipe"
    },
    {
      "name": "SuperSword",
      "type": "tool",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_sword"
    },
    {
      "name": "SuperSwordRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_sword_recipe"
    },
    {
      "name": "SuperSwordy",
      "type": "achievement",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_swordy"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cool_stuff_to_mess_with.strengthened_netherite_armor_chestplate": "Strengthened Netherite Chestplate",
      "advancements.speed_class.descr": "You got dat SPEEEEED",
      "item.cool_stuff_to_mess_with.manmade_infinitite_pickaxe": "Manmade Infinitite Pickaxe",
      "item.cool_stuff_to_mess_with.piece_of_plastic": "Piece Of Plastic",
      "advancements.dimonz.title": "Dimonz",
      "item.cool_stuff_to_mess_with.dragonstone_armor_leggings": "Dragonstone Leggings",
      "item.cool_stuff_to_mess_with.mariorite_armor_leggings": "Mario\u0027s Pants",
      "item.cool_stuff_to_mess_with.flaming_shovel": "Flaming Shovel",
      "item.cool_stuff_to_mess_with.manmade_infinitite_armor_boots": "Manmade Infinitite Boots",
      "item.cool_stuff_to_mess_with.mariorite_armor_chestplate": "Mario\u0027s Shirt",
      "item.cool_stuff_to_mess_with.mariorite_pickaxe": "Mariorite Pickaxe",
      "item.cool_stuff_to_mess_with.flaming_hoe": "Flaming Hoe",
      "advancements.class_chosen.descr": "Use the plastic wand to get a random class item! Keep this safe, you cant get another, as the advancement can only be gotton once per player!",
      "advancements.a_bad_idea.descr": "Eat a dirt nugget crafted from a piece of dirt.... Wait what?",
      "advancements.mariotime.title": "MARIO TIME!",
      "block.cool_stuff_to_mess_with.dragonstone_ore": "Dragonstone Ore",
      "item.cool_stuff_to_mess_with.flaming_axe": "Flaming Axe",
      "advancements.america.title": "Learn The States",
      "item.cool_stuff_to_mess_with.dragonstone_armor_helmet": "Dragonstone Helmet",
      "item.cool_stuff_to_mess_with.stone_armor_helmet": "Stone Helmet",
      "item.cool_stuff_to_mess_with.super_secret_multitool": "Super Secret Multitool",
      "advancements.its_the_end_of_the_world_as_we_know_it.title": "Its The End Of The World As We Know It!",
      "item.cool_stuff_to_mess_with.manmade_infinitite_sword": "Manmade Infinitite Sword",
      "advancements.an_ancient_resource.title": "An Ancient Resource...",
      "item.cool_stuff_to_mess_with.stone_armor_leggings": "Stone Leggings",
      "advancements.a_wand.descr": "Craft a plastic wand!",
      "advancements.godly.title": "Godly!",
      "advancements.ez.title": "Ez",
      "advancements.extra_hgf.descr": "Craft a better hgf",
      "item.cool_stuff_to_mess_with.shade_armor_leggings": "Shade Leggings",
      "item.cool_stuff_to_mess_with.mariorite_ingot": "Mariorite",
      "item.cool_stuff_to_mess_with.mariorite_shovel": "Mariorite Shovel",
      "block.cool_stuff_to_mess_with.manmade_infinitite_block": "Block of ManmadeInfinitite",
      "block.cool_stuff_to_mess_with.dragonstone_block": "Block of Dragonstone",
      "item.cool_stuff_to_mess_with.sugar_cane_armor_helmet": "SugarCane Helmet",
      "item.cool_stuff_to_mess_with.manmade_infinitite_armor_chestplate": "Manmade Infinitite Chestplate",
      "block.cool_stuff_to_mess_with.plastic": "Plastic",
      "item.cool_stuff_to_mess_with.super_sword": "Super Sword",
      "item.cool_stuff_to_mess_with.manmade_infinitite_armor_helmet": "Manmade Infinitite Helmet",
      "advancements.defence_class.descr": "You got the defence plastic!",
      "item.cool_stuff_to_mess_with.anti_starve_plastic": "Anti Starve Plastic",
      "item.cool_stuff_to_mess_with.flaming_armor_boots": "Flaming Boots",
      "item.cool_stuff_to_mess_with.dragonstone_ingot": "Dragonstone",
      "advancements.anti_starve_plastic_class.title": "Anti Starve Plastic Class",
      "item.cool_stuff_to_mess_with.hgf": "Hgf",
      "advancements.wait_wat.title": "Wait Wat? :/",
      "item.cool_stuff_to_mess_with.super_hgf": "Super Hgf",
      "advancements.the_secret_of_the_farm.title": "The Secret Of The Farm...",
      "item.cool_stuff_to_mess_with.strengthened_netherite_armor_helmet": "Strengthened Netherite Helmet",
      "item.cool_stuff_to_mess_with.dragonstone_armor_boots": "Dragonstone Boots",
      "advancements.plastic_advancement.descr": "You got..... plastic... wow... could be useful...",
      "advancements.anti_starve_plastic_class.descr": "Get a slow metabolism with the AntiStarve plastic!",
      "item.cool_stuff_to_mess_with.dragonstone_armor_chestplate": "Dragonstone Chestplate",
      "advancements.class_chosen.title": "Class Chosen!",
      "item.cool_stuff_to_mess_with.plastic_wand": "Plastic Wand",
      "item.cool_stuff_to_mess_with.mariorite_armor_helmet": "Mario\u0027s Hat",
      "block.cool_stuff_to_mess_with.flaming_block": "Block of Flaming",
      "item.cool_stuff_to_mess_with.power_plastic": "Power Plastic",
      "advancements.a_wand.title": "A Wand!",
      "advancements.whatonearth.descr": "YOU GOT A MANMADE INFINITITE BLOCK?!?!! HOW???",
      "item.cool_stuff_to_mess_with.sugar_cane_armor_leggings": "SugarCane Leggings",
      "item.cool_stuff_to_mess_with.shade_armor_boots": "Shade Boots",
      "advancements.super_swordy.descr": "Craft an op super sword!",
      "item.cool_stuff_to_mess_with.boing_boing_plastic": "Boing Boing Plastic",
      "item.cool_stuff_to_mess_with.dirt_nugget": "Dirt Nugget",
      "advancements.theallmightysupersecretmultitool.title": "THE ALLMIGHTY SUPER SECRET MULTITOOL",
      "item.cool_stuff_to_mess_with.flaming_pickaxe": "Flaming Pickaxe",
      "item.cool_stuff_to_mess_with.flaming_armor_chestplate": "Flaming Chestplate",
      "item.cool_stuff_to_mess_with.manmade_infinitite": "Manmade Infinitite",
      "advancements.flamin_hot_cheetos.descr": "Get some flaming ore, combined with the hgf it might create good gear to traverse the nether...",
      "item.cool_stuff_to_mess_with.mariorite_hoe": "Mariorite Hoe",
      "advancements.ez.descr": "dis achievement do be ez to get, innit?",
      "advancements.america.descr": "Alabama Alaska Arizona Arkansas California Colorado Connecticut Delaware Florida Georgia Hawaii Idaho IllinoisIndiana Iowa Kansas Kentucky Louisiana Maine Maryland Massachusetts Michigan Minnesota Mississippi Missouri MontanaNebraska Nevada New Hampshire New Jersey New Mexico New York North Carolina North Dakota Ohio Oklahoma Oregon PennsylvaniaRhode Island South Carolina South Dakota Tennessee Texas Utah Vermont Virginia Washington West Virginia Wisconsin Wyoming",
      "advancements.speed_class.title": "Speed Class",
      "item.cool_stuff_to_mess_with.flaming_armor_helmet": "Flaming Helmet",
      "advancements.a_bad_idea.title": "A Bad Idea!",
      "advancements.godly.descr": "Obtain an enchanted golden apple! (the recipe is back!)",
      "block.cool_stuff_to_mess_with.flaming_ore": "Flaming Ore",
      "item.cool_stuff_to_mess_with.haste_plastic": "Haste Plastic",
      "advancements.strength_class.title": "Strength Class",
      "advancements.mariotime.descr": "\"Mario theme begins\"",
      "advancements.super_swordy.title": "Super Swordy!",
      "item.cool_stuff_to_mess_with.stone_armor_chestplate": "Stone Chestplate",
      "item.cool_stuff_to_mess_with.strengthened_netherite_armor_leggings": "Strengthened Netherite Leggings",
      "item.cool_stuff_to_mess_with.flaming_armor_leggings": "Flaming Leggings",
      "advancements.whatonearth.title": "WHAT ON EARTH?!?!?!?!",
      "item.cool_stuff_to_mess_with.sugar_cane_armor_chestplate": "SugarCane Chestplate",
      "item.cool_stuff_to_mess_with.dragonstone_pickaxe": "Dragonstone Pickaxe",
      "item.cool_stuff_to_mess_with.stone_armor_boots": "Stone Boots",
      "advancements.boing_class.title": "Boing Class",
      "advancements.theallmightysupersecretmultitool.descr": "OBTAIN THE ALLMIGHTY MULTITOOL",
      "item.cool_stuff_to_mess_with.shade_armor_chestplate": "Shade Chestplate",
      "advancements.miner_of_business.descr": "MINE your own business (sorry) by getting the haste plastic!",
      "item.cool_stuff_to_mess_with.speed_plastic": "Speed Plastic",
      "advancements.boing_class.descr": "Obtain the Boing Boing plastic!.. wait what?? ",
      "advancements.extra_hgf.title": "Extra Hgf Ooomph!",
      "itemGroup.tabplastic_classes": "Plastic Classes",
      "block.cool_stuff_to_mess_with.mariorite_ore": "Mariorite Ore",
      "item.cool_stuff_to_mess_with.dragonstone_axe": "Dragonstone Axe",
      "item.cool_stuff_to_mess_with.manmade_infinitite_shovel": "ManmadeInfinitite Shovel",
      "advancements.strength_class.descr": "You got the power plastic!",
      "advancements.plastic_advancement.title": "Plastic!",
      "item.cool_stuff_to_mess_with.flaming_sword": "Flaming Sword",
      "item.cool_stuff_to_mess_with.manmade_infinitite_hoe": "Manmade Infinitite Hoe",
      "advancements.the_secret_of_the_farm.descr": "Make an infinitite hoe, its worth it, I promise...",
      "advancements.wait_wat.descr": "Find out how to make a hgf..",
      "item.cool_stuff_to_mess_with.mariorite_axe": "Mariorite Axe",
      "item.cool_stuff_to_mess_with.shade_armor_helmet": "Shade Helmet",
      "item.cool_stuff_to_mess_with.strengthened_netherite_armor_boots": "Strengthened Netherite Boots",
      "advancements.an_ancient_resource.descr": "Catco\u0027s infinitite has been recreated 1000 years after the apocolypse... Its not as good but it will do.",
      "advancements.its_the_end_of_the_world_as_we_know_it.descr": "This new end ore is nearly as good as the song!",
      "block.cool_stuff_to_mess_with.mariorite_block": "Block of Mariorite",
      "advancements.dimonz.descr": "get alot of dimonz",
      "item.cool_stuff_to_mess_with.manmade_infinitite_axe": "Manmade Infinitite Axe",
      "item.cool_stuff_to_mess_with.sugar_cane_armor_boots": "SugarCane Boots",
      "item.cool_stuff_to_mess_with.manmade_infinitite_armor_leggings": "Manmade Infinitite Leggings",
      "item.cool_stuff_to_mess_with.defence_plastic": "Defence Plastic",
      "advancements.flamin_hot_cheetos.title": "Flamin Hot Cheetos!",
      "advancements.miner_of_business.title": "Miner Of Business",
      "item.cool_stuff_to_mess_with.mariorite_armor_boots": "Mario\u0027s THICC boots",
      "advancements.defence_class.title": "Defence Class",
      "item.cool_stuff_to_mess_with.dragonstone_shovel": "Dragonstone Shovel",
      "item.cool_stuff_to_mess_with.dragonstone_sword": "Dragonstone Sword",
      "item.cool_stuff_to_mess_with.dragonstone_hoe": "Dragonstone Hoe",
      "item.cool_stuff_to_mess_with.flaming": "Flaming Orb",
      "item.cool_stuff_to_mess_with.mariorite_sword": "Mariorite Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cool_stuff_to_mess_with",
    "modName": "Cool Stuff To Mess With",
    "version": "1.0.0",
    "author": "erikn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.coolstufftomesswith",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}