{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dimonz",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dimonz"
    },
    {
      "name": "Ez",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ez"
    },
    {
      "name": "E",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.ez.descr": "dis achievement do be ez to get, innit?",
      "advancements.dimonz.title": "Dimonz",
      "advancements.dimonz.descr": "get alot of dimonz",
      "advancements.ez.title": "Ez"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cool_stuff_to_mess_with",
    "modName": "Cool Stuff To Mess With",
    "version": "1.0.0",
    "author": "erikn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.coolstufftomesswith",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}