{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dimonz",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dimonz"
    },
    {
      "name": "Ez",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ez"
    },
    {
      "name": "America",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "america"
    },
    {
      "name": "ManmadeInfinitite",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite"
    },
    {
      "name": "ManmadeInfinititeBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_block"
    },
    {
      "name": "ManmadeInfinititeOreBlockRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_ore_block_recipe"
    },
    {
      "name": "ManmadeInfinititeBlockOreRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_block_ore_recipe"
    },
    {
      "name": "ManmadeInfinititeOreSmelting",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_ore_smelting"
    },
    {
      "name": "ManmadeInfinititePickaxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_pickaxe"
    },
    {
      "name": "ManmadeInfinititeAxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_axe"
    },
    {
      "name": "ManmadeInfinititeSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_sword"
    },
    {
      "name": "ManmadeInfinititeShovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_shovel"
    },
    {
      "name": "ManmadeInfinititeHoe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_hoe"
    },
    {
      "name": "ManmadeInfinititePickaxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_pickaxe_recipe"
    },
    {
      "name": "ManmadeInfinititeAxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_axe_recipe"
    },
    {
      "name": "ManmadeInfinititeSwordRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_sword_recipe"
    },
    {
      "name": "ManmadeInfinititeShovelRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_shovel_recipe"
    },
    {
      "name": "ManmadeInfinititeHoeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_hoe_recipe"
    },
    {
      "name": "ManmadeInfinititeArmor",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ManmadeInfinititeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_armor_helmet_recipe"
    },
    {
      "name": "ManmadeInfinititeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_armor_body_recipe"
    },
    {
      "name": "ManmadeInfinititeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_armor_leggings_recipe"
    },
    {
      "name": "ManmadeInfinititeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manmade_infinitite_armor_boots_recipe"
    },
    {
      "name": "InfinititeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitite_recipe"
    },
    {
      "name": "AnAncientResource",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "an_ancient_resource"
    },
    {
      "name": "WHATONEARTH",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whatonearth"
    },
    {
      "name": "TheSecretOfTheFarm",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_secret_of_the_farm"
    },
    {
      "name": "Strength",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strength",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Speed_Boost",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_boost",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Night_Vision",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "night_vision",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Jump_Boost",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jump_boost",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PieceOfPlastic",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piece_of_plastic"
    },
    {
      "name": "Plastic",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic"
    },
    {
      "name": "PlasticRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic_recipe"
    },
    {
      "name": "PlasticAdvancement",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic_advancement"
    },
    {
      "name": "PlasticWand",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic_wand"
    },
    {
      "name": "AWand",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_wand"
    },
    {
      "name": "ClassChosen",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "class_chosen"
    },
    {
      "name": "PlasticWandRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic_wand_recipe"
    },
    {
      "name": "PlasticClasses",
      "type": "tab",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic_classes"
    },
    {
      "name": "PowerPlastic",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "power_plastic"
    },
    {
      "name": "DefencePlastic",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "defence_plastic"
    },
    {
      "name": "SpeedPlastic",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_plastic"
    },
    {
      "name": "Plasticclass",
      "type": "loottable",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticclass"
    },
    {
      "name": "Classchoose",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "classchoose",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DefenceClass",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "defence_class"
    },
    {
      "name": "SpeedClass",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_class"
    },
    {
      "name": "StrengthClass",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strength_class"
    },
    {
      "name": "Defence",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "defence",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Haste",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haste",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HastePlastic",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haste_plastic"
    },
    {
      "name": "AntiStarve",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_starve",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AntiStarvePlastic",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_starve_plastic"
    },
    {
      "name": "MinerOfBusiness",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "miner_of_business"
    },
    {
      "name": "AntiStarvePlasticClass",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_starve_plastic_class"
    },
    {
      "name": "BoingBoingPlastic",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boing_boing_plastic"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.speed_class.descr": "You got dat SPEEEEED",
      "item.cool_stuff_to_mess_with.manmade_infinitite_pickaxe": "Manmade Infinitite Pickaxe",
      "advancements.dimonz.title": "Dimonz",
      "item.cool_stuff_to_mess_with.piece_of_plastic": "Piece Of Plastic",
      "item.cool_stuff_to_mess_with.manmade_infinitite": "Manmade Infinitite",
      "item.cool_stuff_to_mess_with.manmade_infinitite_armor_boots": "Manmade Infinitite Boots",
      "advancements.ez.descr": "dis achievement do be ez to get, innit?",
      "advancements.america.descr": "Alabama Alaska Arizona Arkansas California Colorado Connecticut Delaware Florida Georgia Hawaii Idaho IllinoisIndiana Iowa Kansas Kentucky Louisiana Maine Maryland Massachusetts Michigan Minnesota Mississippi Missouri MontanaNebraska Nevada New Hampshire New Jersey New Mexico New York North Carolina North Dakota Ohio Oklahoma Oregon PennsylvaniaRhode Island South Carolina South Dakota Tennessee Texas Utah Vermont Virginia Washington West Virginia Wisconsin Wyoming",
      "advancements.speed_class.title": "Speed Class",
      "advancements.class_chosen.descr": "Use the plastic wand to get a random class item! Keep this safe, you cant get another, as the advancement can only be gotton once per player!",
      "item.cool_stuff_to_mess_with.haste_plastic": "Haste Plastic",
      "advancements.strength_class.title": "Strength Class",
      "advancements.america.title": "Learn The States",
      "item.cool_stuff_to_mess_with.manmade_infinitite_sword": "Manmade Infinitite Sword",
      "advancements.an_ancient_resource.title": "An Ancient Resource...",
      "advancements.whatonearth.title": "WHAT ON EARTH?!?!?!?!",
      "advancements.a_wand.descr": "Craft a plastic wand!",
      "advancements.ez.title": "Ez",
      "block.cool_stuff_to_mess_with.manmade_infinitite_block": "Block of ManmadeInfinitite",
      "item.cool_stuff_to_mess_with.manmade_infinitite_armor_chestplate": "Manmade Infinitite Chestplate",
      "block.cool_stuff_to_mess_with.plastic": "Plastic",
      "item.cool_stuff_to_mess_with.manmade_infinitite_armor_helmet": "Manmade Infinitite Helmet",
      "advancements.defence_class.descr": "You got the defence plastic!",
      "advancements.miner_of_business.descr": "MINE your own business (sorry) by getting the haste plastic!",
      "item.cool_stuff_to_mess_with.anti_starve_plastic": "Anti Starve Plastic",
      "item.cool_stuff_to_mess_with.speed_plastic": "Speed Plastic",
      "itemGroup.tabplastic_classes": "Plastic Classes",
      "advancements.anti_starve_plastic_class.title": "Anti Starve Plastic Class",
      "item.cool_stuff_to_mess_with.manmade_infinitite_shovel": "ManmadeInfinitite Shovel",
      "advancements.strength_class.descr": "You got the power plastic!",
      "advancements.the_secret_of_the_farm.title": "The Secret Of The Farm...",
      "advancements.plastic_advancement.title": "Plastic!",
      "advancements.plastic_advancement.descr": "You got..... plastic... wow... could be useful...",
      "advancements.anti_starve_plastic_class.descr": "Get a slow metabolism with the AntiStarve plastic!",
      "item.cool_stuff_to_mess_with.manmade_infinitite_hoe": "Manmade Infinitite Hoe",
      "advancements.the_secret_of_the_farm.descr": "Make an infinitite hoe, its worth it, I promise...",
      "advancements.class_chosen.title": "Class Chosen!",
      "item.cool_stuff_to_mess_with.plastic_wand": "Plastic Wand",
      "advancements.an_ancient_resource.descr": "Catco\u0027s infinitite has been recreated 1000 years after the apocolypse... Its not as good but it will do.",
      "item.cool_stuff_to_mess_with.power_plastic": "Power Plastic",
      "advancements.a_wand.title": "A Wand!",
      "advancements.whatonearth.descr": "YOU GOT A MANMADE INFINITITE BLOCK?!?!! HOW???",
      "advancements.dimonz.descr": "get alot of dimonz",
      "item.cool_stuff_to_mess_with.manmade_infinitite_axe": "Manmade Infinitite Axe",
      "item.cool_stuff_to_mess_with.boing_boing_plastic": "Boing Boing Plastic",
      "item.cool_stuff_to_mess_with.manmade_infinitite_armor_leggings": "Manmade Infinitite Leggings",
      "item.cool_stuff_to_mess_with.defence_plastic": "Defence Plastic",
      "advancements.miner_of_business.title": "Miner Of Business",
      "advancements.defence_class.title": "Defence Class"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cool_stuff_to_mess_with",
    "modName": "Cool Stuff To Mess With",
    "version": "1.0.0",
    "author": "erikn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.coolstufftomesswith",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}